<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <H1>Ara Ara! Sayo Nara!</H1>
</head>
<body>
    <ol>
        <li><b> Business Math</b></li>
        <li>Management</li>
        <li id="valo">Financial Management</li>
    </ol>
    
    <ul>
        <li><b> Business Statistics</b></li>
        <li>Project Management</li>
        <li id="murgi">Entrepreneurship</li>
    </ul>
         <div class="uou">
    <ol>
        <li ><b>This Is Habizabi</b></li>
        <li class="Yo">Habizabi Return</li>
        <li class="Yo">Habizabi Resturn Again</li>
        <li>Oh God No Please No! <span class="Yo">Habizabi Returning</span> Again & Again</li>
    </ol>
         </div>

         <div class="uou">
    <ol>
        <li ><b>This Is Khabizabi</b></li>
        <li class="Yo">Khabizabi Return</li>
        <li class="Yo">Khabizabi Resturn Again</li>
        <li>Oh God No Please No! <span class="Yo">Khabizabi Returning</span> Again & Again</li>
    </ol>
        </div>

         <div class="uou">
    <ol>
         <li ><b>This Is Pavizabi</b></li>
         <li class="Yo">Pavizabi Return</li>
         <li class="Yo">Pavizabi Return Again</li>
         <li>Oh God No Please No! <span class="Yo">Pabizabi Returning</span> Again & Again</li>
    </ol>
        </div>
        
    <style>
        body{
            background-color: rgb(29, 29, 29);
        }
        li{
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        h1{
            color: rgb(255, 255, 255);
        }
        b{
            color: rgb(29, 29, 29);
            background-color: aliceblue;
        }
        h1{
            color: rgb(29, 29, 29);
            background-color: aliceblue;
            height: 40px;
            width: 16%;
            font-family: serif;
        }
        #valo{
            color: rgb(109, 53, 214);
        }
        #murgi{
            color: rgb(109, 53, 214);
        }
        p{
            color: rgb(253, 253, 253);
            font-size: 20px;
        }
        .Yo{
            color: rgb(109, 53, 214);
        }
        .uou{
            background-color: rgb(20, 20, 20);
            width: 28%;
            border: 3px solid rgb(97, 97, 97);
            border-radius: 5px;
            /* margin: 5px; */
            /* margin-bottom: 10px;  */
            margin-right: 5px;
            /* padding: 10px; */
            float: left;
        }
        li{
            text-align: justify;
        }
    </style>
</body>
</html>